<html>
<head>
	<title>the Guardian</title>
	<style>
		body {
		    font-family: arial,sans-serif;
		    background-color: white;
		}

		h1{
			margin-top: 25px;
			width: 320px;
			height: 48px;
			background-image: url('/Images/guardian_logo.gif');
			background-repeat: no-repeat;
			background-position:center;
			position: center;
		}

		ul.section-title{
			overflow: hidden;
		}
		li.zone {
			float: left;
			font-family: georgia,serif;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			margin: 2px;
			height: 24px;
			width: 72px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 12px;
			color: white;
		}

		.news {
			background-color: #D61D00;
		}

		.sport {
			background-color: #008000;
		}

		.football {
			background-color: #008000;
		}

		.comment {
			background-color: #0061BB;
		}

		.culture {
			background-color: #D1008B;
		}

		.business {
			background-color: #3246AB;
		}

		.money {
			background-color: #8F1AB6;
		}

		.lifeandstyle {
			background-color: #AD532F;
		}

		.travel {
			background-color: #066EC9;
		}

		.environment {
			background-color: #4A7801;
		}

		.science {
			background-color: #AB1700;
		}

		.technology {
			background-color: #AB1700;
		}

		h2 {
			color: rgb(0, 86, 137);
			padding-left: 5px;
			padding-right: 10px;
			border-top: #888888;
			border-top-style: solid;
			border-top-width: 1px;
			font-family: georgia;
			font-size: 17px;
			font-weight: bold;
			overflow-x: -webkit-marquee;
			overflow-y: hidden;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			background-image: url('/Images/chevron.png');
			background-repeat: no-repeat;
			background-position:right;
		}
		ul.content {
			padding-left: 5px;
			padding-bottom: 5px;
		}

		li {
			padding-left: 1em;
			padding-right: 1em;
			left: 10px;
		    font-family: arial,sans-serif;
		    font-size: 9pt;
		    color: #333333;
			height: 160px;
			overflow: hidden;
			text-overflow: ellipsis
		}

		img.thumbnail {
			width: 140px;
			float: left;
			padding-left: 5px;
			padding-right: 5px;
		}

		ul{
			padding: 0;
		}

		p{
			margin-top: 0;
		}

		ul#latest li{
			height: 44px;
			vertical-align: center;
		}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.6, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="YES">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>

<body>
	<h1 id="title"></h1>
	<ul class="section-title">
		<li name="" class="zone news">
			News
		</li>
		<li name="sport" class="zone sport">
			Sport
		</li>
		<li name="football" class="zone football">
			Football
		</li>
		<li name="commentisfree" class="zone comment">
			Comment
		</li>
		<li name="culture" class="zone culture">
			Culture
		</li>
		<li name="business" class="zone business">
			Business
		</li>
		<li name="technology" class="zone technology">
			Technology
		</li>
		<li name="lifeandstyle" class="zone lifeandstyle">
			Life &amp; Style
		</li>
		<li name="travel" class="zone travel">
			Travel
		</li>
		<li name="environment" class="zone environment">
			Environment
		</li>
		<li name="science" class="zone science">
			Science
		</li>
		<li name="money" class="zone money">
			Money
		</li>
	</ul>
	<div id="story"></div>
	<div id="trail">
		<ul id="leaders"></ul>
		<ul id="latest"></ul>
	</div>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript">
		var db; //local database
		
		var initialiseDB = function() {
			window.console.log("Initialising db");
			db.transaction(
				function(tx) {
					tx.executeSql("SELECT COUNT(*) FROM content", [], function(result) {
							window.console.log("Database already initialised");
						},
					function(tx, error) {
						tx.executeSql("CREATE TABLE content (guid TEXT UNIQUE, feed TEXT, title TEXT, date TEXT, sysdate REAL, description TEXT, creator TEXT)", [], 
							function(result) {
								window.console.log("Created content table");
							}
						);
						tx.executeSql("CREATE TABLE thumbnails (guid TEXT UNIQUE, src TEXT, title TEXT)", [], 
							function(result) {
								window.console.log("Created thumbnail table");
							}
						);
					})
				}
			);
		};
		
		var loadFeed = function(url){
			window.console.log("Loading feed");
			jQuery.getJSON(url + "/json", function(json){
				storeFeed(json, url);
			});
		};
		
		var storeFeed = function(json, url){
			window.console.log("Storing feed");
			db.transaction(
				function(tx) {
					var update = false;
					jQuery.each(json.content, 
						function(){
							tx.executeSql(
								"INSERT OR REPLACE INTO content(guid, feed, title, date, sysdate, description, creator) VALUES(?,?,?,?,?,?,?)", 
								[this.guid, url, this.title, this.date, this.sysdate, this.description, this.creator], 
								function(tx, result){
									if(result.rowsAffected > 0){
										update = true;
										if(this.thumbnail){
											tx.executeSql(
												"INSERT OR REPLACE INTO thumbnails(guid, src, title) VALUES(?,?,?)",
												[this.guid, this.thumbnail.url, this.thumbnail.alttext]
											);
										}
									}
								}
							);
						}
					);
					if(update){
						getLeaders(feedUrl);
						getLatest(feedUrl);
					}
				}
			);
			
		};
		 
		var getLeaders = function(feedUrl){
			window.console.log("Getting leaders from db");
			db.transaction(
				function(tx) {
					tx.executeSql("SELECT * FROM content WHERE feed = ? ORDER BY sysdate DESC LIMIT 10", [feedUrl], 
						function(tx, result){
							$('ul#leaders').empty();
							window.console.log("Got leaders: " + result.rows.length);
							for(var i = 0; i <  result.rows.length; i++){
								populateLeaders(result.rows.item(i));
							}
						}
					);
				}
			);
		};
		
		var getLatest = function(feedUrl){
			window.console.log("Getting latest from db");
			db.transaction(
				function(tx) {
					tx.executeSql("SELECT * FROM content WHERE feed = ? ORDER BY sysdate DESC LIMIT 10 OFFSET 10", [feedUrl], 
						function(tx, result){
							window.console.log("Got latest: " + result.rows.length);
							$('ul#latest').empty();
							for(var i = 0; i <  result.rows.length; i++){
								populateLatest(result.rows.item(i));
							}
						}
					);
				}
			);
		};
		
		var populateLatest = function(entry){
			window.console.log("Populating building li for latest: " + entry.title);
			$('ul#latest').append(
				$(document.createElement('li')).addClass('content')
					.append($(document.createElement('h2')).text(entry.title)
						.click(
							function(){
								alert("Preparing to do something clever with: " + entry.guid)
							}
						)
					)
			);
		};
		
		var buildThumbnail = function(guid){
			window.console.log("Building thumbnail");
			
			db.transaction(
				function(tx) {
					tx.executeSql("SELECT * FROM thumbnails WHERE guid = ?", [guid], 
						function(tx, result){
							if(result.rows.length > 0){
								var thumbnail = result.rows.item(0);
								window.console.log("Thumbnail: " + thumbnail['src']);
								window.console.log("trying to append it to:" + "li#" + guid + " div.content")
								$("li#" + guid + " div.content")
									.prepend( 
										$(document.createElement('img'))
											.attr("src", thumbnail['src'])
											.attr("title", thumbnail['title'])
											.attr("class", "thumbnail")
									);
							}
						}
					);
				}
			)
		};
		
		var getStory = function(guid){
			window.console.log("Getting story: "+ guid);
			db.transaction(
				function(tx) {
					tx.executeSql("SELECT * FROM content WHERE guid = ?", [guid],
						function(tx, result){
							window.console.log("Building story: "+ guid);
							$("div#story").append()
						}
					);
				}
			);
		};
		
		var transitionToStory = function(guid){
			$("div#trail").slideUp("fast");
			buildStory(guid);
		};
		
		var populateLeaders = function(entry){
			window.console.log("Populating building li for leader: " + entry.title);
			var li = $(document.createElement('li')).attr("id", entry.guid).addClass('content')
				.append($(document.createElement('h2')).text(entry.title)
					.click(
						function(){
							transitionToStory(entry.guid);
						}
					)
				);
			
			buildThumbnail(entry.guid);
			
			li.append($(document.createElement('div')).addClass("content").html(entry.description));
			
			$('ul#leaders').append(li);
		};
		
		var updateTrail = function(feedUrl){
			getLeaders(feedUrl);
			getLatest(feedUrl);
			$("div#trail").slideDown("slow");
		}
		var populateTrail = function(feedUrl){
			$("div#trail").slideUp("slow", 
				function(){
					updateTrail(feedUrl);
				}
			);
			loadFeed(feedUrl);
		}
		
		var activateMenu = function(){
			$("li.zone").click(
				function(){
					populateTrail($(this).attr("name"));
				}
			);
		};
		
		try {
		    if (window.openDatabase) {
		        window.console.log("Opening db");
				db = openDatabase("GuardianMobile", "1.0", "Local content cache, for when you're on the move", 5000000);
				initialiseDB();
		        if (!db)
		            alert("Failed to open the database on disk. Probably need to write code that cleans old articles out");
		    } else
		        alert("Your phone sucks. Get a real one");
		} catch(err) { 
			window.console.log("There was an error: " + err);
		}
		
		$(document).ready(
			function(){
				populateTrail("");
				activateMenu();
			}
		);
	</script>
</body>
</html>